close all;
clear all;

fs = 384e3;
numsamples = 65536;
t = 0:1/fs:(numsamples-1)/fs;
numfreqs = 2048;
freqs = linspace(1000,fs/2,numfreqs);



x = zeros(2048,1);
x(1) =  1;



% **************** section 1*************
F3db=0.25;
% df=0.14;
df=0.19;
[n1_0,d1_0,n0_0,d0_0]=apellip_du(3,F3db-df,F3db+df); % d's are denominator
% modify for multiply-free
% n0_0(1) = 0.25 + 0.125 + (1/64);
% d0_0(3) = n0_0(1);

% modify for multiply-free
 n0_0(1) = (1/4) + (1/16) + (1/32) ;
 d0_0(3) = n0_0(1);

H0 = abs(0.5*(freqz(n1_0,d1_0,freqs,fs) + freqz(n0_0,d0_0,freqs,fs)));
figure;
plot(freqs,20*log10(abs(H0)));
title('stage 0 ');
ylim([-70 0]);


% decimated coefficients
% num0_deci2 = [n0(1), n0(3)];
% denom0_deci2 = [d0(1),d0(3)];

%  ******************  section 2 ***************
fs = 192e3;
F3db=0.25;
% df=0.14;
df=0.128377;

[n1_1,d1_1,n0_1,d0_1]=apellip_du(5,F3db-df,F3db+df); % d's are denominator
% modify for multiply-free

n0_1(1) = (1/8); % ideal 0.135920881853269
d0_1(3) = n0_1(1);
n1_1(2) = (1/2) + (1/16); % ideal 0.581277075666492
d1_1(3) = n1_1(2);

fprintf('\n\n ****fin stage coeffs **** \n');
fprintf('2nd-order upper-path coeff of z^-2 feedback (subtracted)  and z^0 feed-forward (added) = %f %s\n',d0_2(5),dec2hex(x,8));
x = floor((2^31)*d0_2(3));
fprintf('2nd-order upper-path coeff of z^-1 feedback (subtracted)  and z^-1 feed-forward (added) = %f %s\n',d0_2(3),dec2hex(x,8));

x = floor((2^31)*d1_2(3));
fprintf('1st-order upper-path coeff of z^-1 feedback (subtracted)  and z^-1 feed-forward (added) = %f %s\n',d1_2(3),dec2hex(x,8));



H1 = abs(0.5*(freqz(n1_1,d1_1,freqs,fs) + freqz(n0_1,d0_1,freqs,fs)));
figure;
plot(freqs,20*log10(abs(H1)));
title('stage 1 ');
ylim([-70 0]);

% *********************** section 3 ****************
fs = 96e3;
F3db=0.25;
% df=0.044;
df=0.047047;
[n1_2,d1_2,n0_2,d0_2]=apellip_du(7,F3db-df,F3db+df); % d's are denominator


x = floor((2^31)*d0_2(5));
fprintf('\n\n ****final stage coeffs **** \n');
fprintf('2nd-order upper-path coeff of z^-2 feedback (subtracted)  and z^0 feed-forward (added) = %f %s\n',d0_2(5),dec2hex(x,8));
x = floor((2^31)*d0_2(3));
fprintf('2nd-order upper-path coeff of z^-1 feedback (subtracted)  and z^-1 feed-forward (added) = %f %s\n',d0_2(3),dec2hex(x,8));

x = floor((2^31)*d1_2(3));
fprintf('1st-order upper-path coeff of z^-1 feedback (subtracted)  and z^-1 feed-forward (added) = %f %s\n',d1_2(3),dec2hex(x,8));

%[a,p,n]=csdigit(n1_2(2),0,8);
H2 = abs(0.5*(freqz(n1_2,d1_2,freqs,fs) + freqz(n0_2,d0_2,freqs,fs)));
figure;
plot(freqs,20*log10(abs(H2)));
title('stage 2 ');
ylim([-70 0]);

Htotal = H0.*H1.*H2;
fi = find(freqs > 28e3,1);
peak_oob = max(Htotal(fi:end));

figure;
plot(freqs,20*log10(abs(Htotal)));
title('cascade all stages ');
ylim([-70 0]);




% 
% num(1) = 0.25 + 0.125; % over-ride ideal; modify for shift-only multiply; stopband at 172KHz is 48 dB
% denom(2) = 0.25 + 0.125; % over-ride ideal
% 
% yrms = zeros(numfreqs,1);
% 
% for k = 1:numfreqs
%     vin = sin(2*pi*freqs(k)*t);
%     vin_even = vin(1:2:end);
%     vin_odd = vin(2:2:end);
%     y1 = filter(num,denom,vin_odd); % the odds are least-delayed
%     y2 = vin_even; % the evens are delayed; remember it goes from olest:newest
%     y = 0.5*(y1 + y2);
%     yrms(k) = 1.414*rms(y);
% end
% figure;
% plot(freqs,20*log10(yrms));
% ylim([-70 0]);

